* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(207, 70%, 27%);
  --base-color-second: hsl(167, 72%, 38%);
  --base-color-alt: hsl(346, 68%, 55%);
  --title-color: hsl(207, 70%, 27%);
  --text-color: hsl(207, 70%, 27%);
  --text-color-light: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --body-degrade: hsl(175, 69%, 35%);
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: var(--body-color);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.title {
  font: 700 1rem var(--body-font);
  color: var(--text-color);
  -webkit-font-smoothing: auto;
  cursor: pointer;
}

.container .topo {
  color: var(--text-color-light);
  padding: 0.625rem;
  background: var(--base-color);
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  margin-bottom: 1rem;
}

.container .topo .central {
  color: var(--text-color-light);
  margin-left: 0.9375rem;
}

.container .topo .call-button {
  margin-right: 0.9375rem;
  background: var(--base-color-second);
  padding: 0.0625rem 0.437rem;
  color: var(--text-color-light);
  border-radius: 0.25rem;
  display: inline-flex;
}

.container .call-button:hover {
  background: var(--base-color-alt);
}

nav .header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

nav ul li {
  margin: 0.75rem auto;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color-alt);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color-alt);

  position: absolute;
  left: 0;
  bottom: -0.2rem;

  transition: widht 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.4s;
}

nav .menu ul {
  display: none;
}

#header nav.show .menu {
  box-shadow: 0px 0px 5px var(--base-color-second);
}

#header .container nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  overflow: hidden;
  height: 30vh;
  width: 40vw;
  top: 50px;
  left: 180px;
  padding: 50px;

  position: absolute;

  display: grid;
  place-content: center;
  z-index: 999;
  border-radius: 5px;
}

nav.show .menu ul {
  display: grid;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .header-bar .icon-open {
  cursor: pointer;
  color: var(--base-color);
}

.slider .carousel {
  margin-top: 1rem;
}

.swiper-slide {
  padding: auto;
  height: 100vh;
}

.slider .border .border-one {
  border-bottom: 5px solid rgb(19, 145, 46);
}

.slider .border .border-two {
  border-bottom: 5px solid rgba(255, 40, 40, 0.938);
}

.slider .border .border-three {
  border-bottom: 5px solid rgba(245, 245, 54, 0.938);
}

.presentation {
  text-align: center;
  margin: 1.5rem auto;
  font-size: 1.875rem;
  font-family: var(--title-font);
}

.presentation span {
  color: var(--base-color-alt);
  font-weight: 700;
  font-size: 2.3125rem;
}

.cards .card {
  padding: 3.625rem 2rem;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.08);
  border-radius: 0.625rem;
  margin-top: 1.5625rem;
  border: 2px solid rgba(12, 119, 44, 0.404);
  margin-bottom: -30px;
}

.cards .card:hover {
  background: rgba(231, 215, 215, 0.295);
}

.cards .card .plan {
  color: whitesmoke;
  font-family: var(--title-font);
  text-align: center;
  background: var(--base-color-second);
  margin-top: -3.6875rem;
  margin-left: -2.0625rem;
  margin-right: -2.0625rem;
  margin-bottom: 1.25rem;
  padding: 1.25rem;
  border-radius: 0.625rem 0.625rem 0 0;
}

.cards .card p {
  text-align: center;
  margin: 1.5625rem;
  margin-bottom: 1.5625rem;
}

.cards .card h4 {
  border-top: 1px solid rgba(0, 0, 0, 0.336);
  width: 100%;
}

.cards .card .price {
  padding-top: 1.625rem;
  margin-top: 3.125rem;
  padding-bottom: 1.25rem;
  font-size: 1.875rem;
  text-align: center;
  font-family: var(--body-font);
}

.cards .card .price span {
  font-size: 0.94rem;
}

.cards .card .card-icons p {
  text-align: center;
  margin: 0.125rem auto;
}

.cards .card .card-icons .ttplay,
.cards .card .card-icons .noggin-watch {
  text-align: center;
  margin-top: 1.4375rem;
}

.card .contract {
  display: flex;
  font-family: var(--title-font);
  background-color: var(--base-color-second);
  font-size: 20px;
  color: whitesmoke;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  padding-left: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: -3.7625rem;
  margin-right: -3.7625rem;
  font-size: 25px;
}

.card .contract span {
  color: whitesmoke;
  text-align: center;
  margin-left: 20px;
  padding-left: 20px;
  font-size: 40px;
  border-left: 1px solid;
}

.card .contract:hover {
  background-color: var(--base-color-alt);
}

.acting {
  background-image: linear-gradient(
    to bottom,
    var(--base-color),
    var(--base-color-second) 110%
  );
  border-top: 2px solid var(--base-color);
  color: whitesmoke;
  width: auto;
  height: 100vh;
  border-bottom: 20px solid var(--base-color-second);
}

.acting .map-acting img {
  margin-top: -30px;
  max-width: 350px;
  max-height: 600px;
  width: 325px;
  height: 450px;
  padding: 60px 5px 80px 25px;
}

.acting .txt-acting {
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.acting .txt-acting .title-acting,
.acting .txt-acting .p-acting,
.acting .txt-acting .button-acting {
  margin-bottom: 20px;
}

.acting .txt-acting .title-acting {
  margin-left: 8px;
  font-family: var(--body-font);
  font-size: 25px;
  margin-top: -50px;
}

.acting .txt-acting .title-acting .s-acting {
  font-family: var(--title-font);
  font-size: 30px;
}

.acting .txt-acting .p-acting {
  font-family: var(--body-font);
  color: hsla(0, 0%, 100%, 0.651);
  text-align: start;
  word-spacing: 1px;
  line-height: 140%;
  margin-left: 8px;
  margin-bottom: 55px;
}

.acting .txt-acting .button-acting {
  background: var(--base-color);
  color: whitesmoke;
  padding: 30px 15px;
  border-radius: 6px;
  margin: 30px 10px 10px 15px;
  font-family: var(--title-font);
  font-size: 12px;
  font-weight: bold;
  box-shadow: 2px 1px 3px 1px var(--base-color-alt);
}

.acting .txt-acting .button-acting:hover {
  background: var(--base-color-alt);
}

footer {
  background: rgba(245, 245, 245, 0.603);
  margin-left: 15px;
  margin-right: 15px;
  font-family: var(--body-font);
}

#footer .top-foot .img-foot {
  margin: 40px 0px;
  padding: 15px;
  box-shadow: 1px 1px 2px 2px var(--base-color);
  border-radius: 6px;
}

#footer .top-foot .txt-foot {
  word-spacing: 1px;
  line-height: 140%;
  color: rgba(0, 0, 0, 0.699);
  margin: 30px 0px;
}

footer i {
  font-size: 1.5rem;
  color: whitesmoke;
  background: hsl(52, 90%, 60%);
  padding: 10px;
  border-radius: 8px;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

.foot-title {
  color: var(--base-color-second);
  font-style: italic;
  font-family: var(--title-font);
  font-size: 25px;
  margin-bottom: 10px;
}

.institutional-services {
  margin-top: 25px;
}

.institutional-services ul li {
  padding: 8px;
}

.institutional-services ul li:last-child {
  margin-bottom: 20px;
}

.institutional-services ul li a {
  color: rgba(0, 0, 0, 0.644);
}

.institutional-services .medidor-de-conexao {
  padding: 15px 25px;
  background: var(--base-color-second);
  color: whitesmoke;
  font-weight: 700;
  font-size: 18px;
  border-radius: 3px;
  box-shadow: 0px 0px 0px 2px var(--base-color-second);
  cursor: pointer;
}

.city-localization {
  margin-top: 80px;
}

.icon {
  margin-top: 20px;
}

.icon-map-pin {
  background: var(--base-color-alt);
  padding: 15px;
}

.city-localization .localization .top {
  color: black;
  font-weight: 700;
  font-size: 18px;
  margin-top: 25px;
}

.city-localization .localization p {
  color: rgba(0, 0, 0, 0.589);
}

.city-localization .localization p:last-child {
  margin-bottom: 50px;
  margin-top: 10px;
}

.city-localization .localization .top,
.city-localization .localization p {
  margin-left: 8px;
}
